@import 'general.less';

/* frontend */
#wrapper {
  background-color: @base-bg-color;
}

.body-gears-loader {
  position: absolute;
  margin-top: 15%;
  margin-left: 30%;
  display: none;
}

.dynamic-body h2, .dynamic-body .well h3 {
  margin-top: 0;
}

.dynamic-body h2, .dynamic-body h3 {
  color: #424242;
}

.highlight-box-wrap a {
  color: #ffffff;
}

.btn-span {
  cursor: pointer;
}

.special-link {
  color: @nav-top-bg-color;
  font-style: normal;
}

.special-link:hover, .special-link:focus {
  color: @nav-top-b-color;
  font-style: normal;
  text-decoration: none;
}

#page-wrapper {
  position: relative;
  margin: 0;
  padding: 0;
}

/* workflow description */
.doc-description-row {
  padding-top: 30px;
  padding-bottom: 30px;
}

.doc-description-row.description {
  background-color: white;
}

.doc-description-centered {
  text-align: center;
}

.doc-description-paragraph-title {
  font-size: 26px;
}

.doc-description-howitworks td {
  width: 140px;
}

.forms-container .form-main .form-box > form {
  opacity: 0;
}