@import 'theme.less';

input[type="text"], input[type="email"],
input[vtype="text"], input[type="tel"],
input[type="search"], input[type="url"],
input[type="file"], input[type="password"],
.ui-autocomplete-input, textarea, .uneditable-input {
  border-radius: @border-radius;
  padding: 6px 0 6px 12px;
  height: @input-height;
  padding-left: 14px;
  width: 100%;
  display: block;
  vertical-align: middle;
  background-color: #ffffff;
  background-image: none;
  border: 1px solid #dee2e6;
  box-shadow: none;
}

textarea[disabled], input[disabled] {
  border: 1px solid @color-inactive2;
  background-color: @color-inactive4;
  cursor: no-drop;
}

input.simple-date-field {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-right: 0;
}

.tenmargin {
  margin: 10px 10px 0 10px;
}

input.lhdoc-fn[type="text"], input.lhdoc-fn {
  background: transparent;
  background-color: transparent;
  border: none;
  border-radius: 0;
  font-size: 16px;
  display: inline-block;
  font-family: @formfields-font-family;
  font-weight: normal;
  border-bottom: 1px solid transparent;
  padding: 0;
  height: auto;
  width: 100%;
}

input.lhdoc-fn:focus, input.lhdoc-fn:hover {
  outline: none;
  border-bottom: 1px solid @color-primary;
}

span.frequired {
  font-size: 20px;
  position: absolute;
  top: 0px;
  left: 3px;
  font-family: monospace;
}

@-webkit-keyframes SavingInput {
  0% {
    border-bottom: 1px solid @color-primary;
  }
  50% {
    border-bottom: 1px solid @color-secondary;
  }
  100% {
    border-bottom: 1px solid @color-primary;
  }
}

@-moz-keyframes SavingInput {
  0% {
    border-bottom: 1px solid @color-primary;
  }
  50% {
    border-bottom: 1px solid @color-secondary;
  }
  100% {
    border-bottom: 1px solid @color-primary;
  }
}

@keyframes SavingInput {
  0% {
    border-bottom: 1px solid @color-primary;
  }
  50% {
    border-bottom: 1px solid @color-secondary;
  }
  100% {
    border-bottom: 1px solid @color-primary;
  }
}

.lh-saving {
  -webkit-animation: SavingInput 600ms ease 1;
  -moz-animation: SavingInput 600ms ease 1;
  animation: SavingInput 600ms ease 1;
}

.adjust-min-width {
  width: 1px;
  white-space: nowrap;
}

.panel-shadow {
  border: 1px solid #efefef;
  -webkit-box-shadow: 0px 0px 40px 6px rgba(0, 0, 0, 0.05);
  box-shadow: 0px 0px 40px 6px rgba(0, 0, 0, 0.05);
}

.panel-md-padding {
  padding: 16px;
}

#portraitPhotoChooser > .field-parent {
  width: 100%;
}

#portraitPhotoChooser .img-editor,
.portrait-photo-cropper .img-editor {
  width: 100%;
  display: block;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.img-editor > .img-description-text {
  display: none;
}

.img-editor.img-placeholder > .img-description-text {
  display: block;
  position: absolute;
  top: 114px;
  left: 60px;
}

.img-editor.img-placeholder > .img-description-text > span {
  display: block;
  text-align: center;
  color: #9b9b9b;
  font-weight: 300;
}

.img-editor.img-placeholder > .img-description-text > span.img-desc-large {
  font-size: 24px;
}

.img-editor.img-placeholder > .img-description-text > span.img-desc-small {
  font-size: 14px;
}

.img-responsive {
  display: block;
  height: auto;
  width: 100%;
}

/** text-field <<< **/

/**** styled-select >>>****/
.styled-select {
  background: white;
  position: relative;
  width: 100%;
  height: @input-height;
  overflow: hidden;
  pointer-events: none;
  border: transparent !important;
}

.styled-select select {
  position: absolute;
  background: transparent;
  width: 100%;
  height: 100%;
  -webkit-appearance: none;
  margin: 0;
  left: 0;
  top: 0;
  font-size: 14px;
  font-weight: 300;
  border-style: solid;
  border-width: 1px;
  border-color: @color-primary;
  pointer-events: all;
  color: @color-primary;
  padding: 0 12px;
  outline: 0;
  vertical-align: middle;
  line-height: normal;
  min-height: @input-height;
  border-radius: @border-radius;
}

.styled-select div {
  position: absolute;
  width: @input-height;
  height: 100%;
  right: 0;
  top: 0;
  margin: 0;
  padding: 0;
  border-style: solid;
  border-width: 1px;
  border-color: @color-primary;
  pointer-events: none;
  background: #ffffff;
  border-bottom-right-radius: @border-radius;
  border-top-right-radius: @border-radius;
}

.error .styled-select div span,
.styled-select select.error + div span {
  color: red;
}

.error .styled-select div,
.styled-select select.error + div {
  border-color: red;
}

.error .styled-select select,
.styled-select select.error {
  border-color: red;
}

.styled-select div span {
  position: absolute;
  width: 25px;
  height: 20px;
  right: 0;
  top: 0;
  margin: 9px 3px 0px 4px;
  padding: 0;
  border: none;
  pointer-events: none;
  font-size: 22px;
  color: @color-primary;
}

.upload-button {
  position: relative;
  overflow: hidden;
  float: left;
  clear: left;
  width: 100%;
  height: 35px;
  border: solid 1px black;
}

.upload-button:focus,
.upload-button:active,
.upload-button:hover {
  border: solid 1px #0079bf;
}

.upload-button .ub-label {
  padding-top: 6px;
  padding-left: 10px;
  float: left;
  text-overflow: ellipsis;
  max-width: 75%;
  white-space: nowrap;
  overflow: hidden;
}

.upload-button .ub-icon {
  background-color: @color-primary;
  color: white;
  text-align: center;
  padding: 0;
  margin: 0;
  border-radius: 0;
  width: 150px;
  cursor: pointer;
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  font-size: 18px;
  border: none;
}

.upload-button .ub-icon button {
  width: 100%;
  height: 100%;
}

.upload-button input[type="file"] {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  margin-left: 0; /* gets that button with no-pointer-cursor off to the left and out of the way */
  width: 100%; /* over compensates for the above - I would use calc or sass math if not here*/
  height: 34px;
  opacity: 0; /* left this here so you could see. Make it 0 */
  cursor: pointer;
  border: 1px solid red;
}

.upload-button:hover .ub-icon {
  color: #9a9a9a;
}

.upload-button .cam-activate.move-to-left {
  right: 154px;
}

.upload-button.tf-delete-wrapper .tf-delete,
.upload-button .cam-activate,
.upload-button .imgc-edit {
  float: right;
  margin-left: 15px;
  position: relative;
  z-index: 1000;
  padding: 0;
  border: none;
}

.upload-button .tf-delete button {
  width: 100%;
  height: 100%;
  margin: 0;
}

.upload-button .cam-activate,
.upload-button .imgc-edit {
  float: right;
  margin-left: 15px;
  position: relative;
  z-index: 1000;
  margin-top: -1px;
  margin-right: -1px;
}

.upload-button.tf-delete-wrapper .ub-icon {
  float: right;
  position: relative;
}

.upload-button > .ub-label.ub-placeholder {
  color: #9a9a9a;
}

.upload-button .btn {
  padding: 7px 9px;
}

.ub-delete-mode {
  background-color: #f3f3f3;
  border: none;
}

.ub-delete-mode .ub-icon {
  display: none;
}

.tf-delete-wrapper {
  position: relative;
}

.tf-delete-wrapper .tf-delete {
  position: absolute;
  width: 34px;
  height: 34px;
  background-color: @color-primary;
  border: solid 1px #000000;
  top: 0;
  right: 0;
  cursor: pointer;
}

.upload-button .cam-activate,
.upload-button .imgc-edit {
  width: 34px;
  height: 34px;
  background-color: @color-primary;
  border: solid 1px #000000;
  top: 0;
  cursor: pointer;
  position: absolute;

}

.upload-button .cam-activate {
  right: 38px;
}

.upload-button .imgc-edit {
  right: 76px;
}

.tf-delete-wrapper .tf-delete > img {
  margin: 9px;
  position: absolute;
  right: 0;
  top: 0;
}

.upload-button .cam-activate > img,
.upload-button .imgc-edit > img {
  width: 30px;
  margin: 2px;
  position: absolute;
  right: 0;
  top: 0;
}

.tf-delete-wrapper:focus input,
.tf-delete-wrapper:hover input,
.tf-delete-wrapper:active input {
  border-color: #0079bf;
}

.upload-button.error,
input.error {

  border: 1px solid #ff0000;
}

#portraitPhotoModalContainer video, #portraitPhotoModalContainer #portraitPhotoCamSnapShot {
  width: 100%;
  height: auto;
  min-width: 100%;
  max-width: 100%;
}

.portrait-photo-cropper {
  position: relative;
}

.portrait-photo-cropper .editor-cam-activate {
  background-color: @color-primary;
  border: solid 1px #000000;
  width: 30%;
  display: block;
  margin: auto;
  bottom: 20%;
  position: absolute;
  left: 35%;
  cursor: pointer;
}

.portrait-photo-cropper .editor-cam-activate > img {
  width: 64px;
  display: block;
  margin: auto;
}

/*** upload-button >>> ****/
.upload-button {
  height: 35px;
  background: white;
}

.upload-button .ub-label {
  padding-top: 6px;
  padding-left: 10px;
  max-width: 60%;
}

.upload-button .ub-icon {
  //font-family: "BSWEngraversGothicBT", HelveticaArial, Geneva, sans-serif;
}

.upload-button input[type="file"] {
  height: 35px;
}

.ub-delete-mode {
  background-color: #f3f3f3;
  border: none;
}

.tf-delete-wrapper .tf-delete,
.upload-button .cam-activate,
.upload-button .imgc-edit {
  width: 34px;
  height: 34px;
}

.upload-button .download-btn {
  position: absolute;
  right: 35px;
  background: @color-primary;
  width: 34px;
  height: 34px;
  z-index: 1000;
}

.upload-button .view-btn {
  position: absolute;
  right: 70px;
  background: @color-primary;
  width: 34px;
  height: 34px;
  z-index: 1000;
}

.tf-delete-wrapper .tf-delete > img,
.upload-button .download-btn > img {
  margin: 7px;
}

.upload-button .view-btn > img {
  margin: 4px;
  width: 26px;
}

.portrait-photo-cropper .upload-button .ub-icon {
  margin-left: 14px;
}

.cb-with-label-right span.cb-label {
  margin-top: 7px !important;
  left: 0;
  font-weight: normal !important;
  padding: 0px !important;
  margin-left: 15px;
  top: 0;
  vertical-align: super;
  display: inline;
}

.cb-with-label span.cb-label {
  margin-top: 7px !important;
  left: 0;
  vertical-align: top;
  font-weight: normal !important;
  padding: 0px !important;
  top: 0;
  display: inline;
}

.cb-with-label label {
  display: inline-block;
  height: 100%;
  padding: 0;
  margin: 0;
}

.cb-with-label span.cb-icon {
  display: inline-block;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  min-height: 22px;
  min-width: 22px;
}

.cb-with-label :checked + span.cb-icon {
  display: inline-block;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  min-height: 22px;
  min-width: 22px;
}

.cb-with-label input[type=checkbox], .cb-with-label input[type=radio] {
  display: none;
  min-height: 22px;
  min-width: 22px;
}

.cb-with-label.cb-label-left span.cb-label {
  margin-right: 15px;
}

.cb-with-label.cb-label-right span.cb-label {
  margin-left: 15px;
}

.cb-with-label.no-cb-label span.cb-label {
  display: none;
}

.cb-with-label.no-cb-label.col-settings-value {
  max-height: 22px;
}

/* bswo frontend elements */
/** text-field >>> **/
.text-field:hover,
.text-field:focus {
  border-color: #0079bf;
  outline: 0;
}

input.text-field[disabled] {
  background-color: #eeeeee;
  border: 1px solid #bec4ca;
  color: #9a9a9a;
}

.text-field:-moz-placeholder {
  color: #9a9a9a;
}

.text-field::-moz-placeholder {
  color: #9a9a9a;
  opacity: 1;
}

.text-field:-ms-input-placeholder {
  color: #9a9a9a;
}

.text-field::-webkit-input-placeholder {
  color: #9a9a9a;
}

.text-field[disabled],
.text-field[readonly],
fieldset[disabled] .text-field {
  cursor: not-allowed;
  background-color: #eeeeee;
}

.error .text-field {
  border-color: red !important;
}

/* Webkit */
.text-field::-webkit-input-placeholder {
  color: #9a9a9a !important;
}

/* Firefox 4-18 */
.text-field:-moz-placeholder {
  color: #9a9a9a !important;
}

/* Firefox 19+ */
.text-field::-moz-placeholder {
  color: #9a9a9a !important;
}

/* IE10+ */
.text-field:-ms-input-placeholder {
  color: #9a9a9a !important;
}

/** text-field <<< **/

/**** styled-select >>>****/

.styled-select select.s-placeholder {
  color: #9a9a9a !important; /*important for mozilla*/
}

.styled-select option.s-placeholder {
  color: #9a9a9a;
}

.styled-select option {
  color: #000000;
}

.styled-select select option {
  border: none;
}

.styled-select:not(.disabled):focus select,
.styled-select:not(.disabled):hover select,
.styled-select:not(.disabled):active select,
.styled-select:not(.disabled) select:focus,
.styled-select:not(.disabled) select:active,
.styled-select:not(.disabled) select:hover {
  border-color: #0079bf;
}

.styled-select:not(.disabled) div:focus,
.styled-select:not(.disabled) div:hover,
.styled-select:not(.disabled) div:active,
.styled-select:not(.disabled) select:focus + div,
.styled-select:not(.disabled) select:hover + div,
.styled-select:not(.disabled) select:active + div,
.styled-select:not(.disabled):focus div,
.styled-select:not(.disabled):hover div,
.styled-select:not(.disabled):active div {
  border-style: solid;
  border-width: 1px;
  border-color: #0079bf;
}

.styled-select:not(.disabled) div:focus span,
.styled-select:not(.disabled):focus div span,
.styled-select:not(.disabled) select:focus + div span,
.styled-select:not(.disabled):hover div span,
.styled-select:not(.disabled) div:hover span,
.styled-select:not(.disabled) div span:hover {

}

/**** styled-select <<<<****/

/*** upload-button >>> ****/

.upload-button:focus,
.upload-button:active,
.upload-button:hover {
  border: solid 1px #0079bf;
}

.upload-button .ub-icon button {
  width: 100%;
  height: 100%;
}

.upload-button:hover .ub-icon {
  color: #9a9a9a;
}

.upload-button .cam-activate.move-to-left {
  right: 154px;
}

.upload-button.tf-delete-wrapper .tf-delete {
  float: right;
  margin-left: 15px;
  position: relative;
  z-index: 1000;
  padding: 0;
  border: none;
}

.upload-button .tf-delete button {
  width: 100%;
  height: 100%;
  margin: 0;
}

.upload-button.tf-delete-wrapper .ub-icon {
  float: right;
  position: relative;
}

.upload-button > .ub-label.ub-placeholder {
  color: #9a9a9a;
}

.upload-button .btn {
  padding: 7px 9px;
}

.ub-delete-mode .ub-icon {
  display: none;
}

.tf-delete-wrapper {
  position: relative;
}

.tf-delete-wrapper .tf-delete > img {
  margin: 9px;
  position: absolute;
  right: 0;
  top: 0;
}

.upload-button .cam-activate > img,
.upload-button .imgc-edit > img {
  width: 30px;
  margin: 2px;
  position: absolute;
  right: 0;
  top: 0;
}

.tf-delete-wrapper:focus input,
.tf-delete-wrapper:hover input,
.tf-delete-wrapper:active input {
  border-color: #0079bf;
}

.upload-button.error,
input.error {

  border: 1px solid #ff0000;
}

#portraitPhotoModalContainer video, #portraitPhotoModalContainer #portraitPhotoCamSnapShot {
  width: 100%;
  height: auto;
  min-width: 100%;
  max-width: 100%;
}

.portrait-photo-cropper {
  position: relative;
}

.portrait-photo-cropper .editor-cam-activate {
  background-color: #1b2f44;
  border: solid 1px #000000;
  width: 30%;
  display: block;
  margin: auto;
  bottom: 20%;
  position: absolute;
  left: 35%;
  cursor: pointer;
}

.portrait-photo-cropper .editor-cam-activate > img {
  width: 64px;
  display: block;
  margin: auto;
}

/***** <<< upload-button **********/

/** checkbox|radio >>> ***/
.cb-with-label-right {
  position: relative;
  min-height: 30px;
}

.cb-with-label-right label {
  display: inline-block;
  height: 100%;
  padding: 0;
  margin: 0;
}

.cb-with-label-right span.cb-icon {
  display: inline-block;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  min-height: 22px;
  min-width: 22px;
}

.cb-with-label-right .error span.cb-icon {
  border: solid 1px red;
}

.cb-with-label-right :checked + span.cb-icon {
  display: inline-block;
  background: #f1f1f4;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  min-height: 22px;
  min-width: 22px;
}

.cb-with-label-right input[type=checkbox], .cb-with-label-right input[type=radio] {
  display: none;
  min-height: 22px;
  min-width: 22px;
}

/** checkbox|radio <<< ***/

/**** field-parent >>> ***/
.field-parent {
  position: relative;
}

.field-parent.error {
}

.field-parent.error .upload-button {
  border-color: red;
}

.field-parent.less-height.field-couple span.error {
  padding-left: 7.5px;
}

span.error {
  //font-family: Helvetica, Arial, Geneva, sans-serif;
  font-size: 13px;
  line-height: 1.428571429;
  color: red;
  display: block;
  float: left;
  position: relative;
  width: 100%;
  text-align: left;
}

/*** field-parent <<<< ***/

/*** portrait-photo >>> ****/

#portraitPhotoChooser > .field-parent,
.portrait-photo-cropper > .field-parent {
  width: 100%;
}

#portraitPhotoChooser .upload-button .ub-icon {
  width: 34px;
}

#portraitPhotoChooser .upload-button .ub-icon > img {
  width: 20px;
  height: auto;
  margin-top: 2px;
}

/*** portrait-photo <<< ****/
.text-overflow-ellipsis, .text-overflow-ellipsis > * {
  text-overflow: ellipsis;
  max-width: 100%;
  white-space: nowrap;
  overflow: hidden;
  display: block;
}

/* backend */

header {
  background-color: #f3f3f3;
  padding-top: 25px;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

body {
  font-weight: 400;
}

@media (min-width: 768px) {
  .modal-dialog {
    width: 900px;
  }
}

@media (min-width: 768px) {
  .modal-sm {
    width: 400px;
  }
}

.margin-top {
  margin-top: 20px;
}

.uisttngs-content {
  margin-left: -5px;
  margin-right: -5px;
}

td.uisf-field {
  min-width: 60px;
  width: 333px;
}

td.uisf-ops {
  min-width: 60px;
  width: 180px;
}

td.uisf-data {
  min-width: 60px;
  max-width: 600px;
}

td.uisf-remove {
  width: 50px;
  max-width: 50px;
}

/** START workflow **/

.chosen-workflow {
  border: 3px solid #51d83f;
  background: rgba(0, 0, 0, 0.1);
}

.available-workflow {
  border: 3px solid grey;
  background: rgba(0, 0, 0, 0.1);
}

.sortable-workflow {
  list-style-type: none;
  margin: 0;
  width: 100%;
  min-height: 100%;
  height: 100%;
  padding: 0 5px 8px 5px;
  overflow: hidden;
  position: static !important;
}

.sortable-workflow li span.glyphicon {
  position: absolute;
  font-size: 25px;
  top: 5px;
  right: 0;
  color: #b7b7b7;
}

.chosen-workflow li span.glyphicon {
  color: #51d83f;
}

.sortable-workflow li span.desc {
  color: #51d83f;
  font-size: 12px;
  text-overflow: ellipsis;
  max-width: 100%;
  /* white-space: nowrap; */
  overflow: hidden;
  display: block;
  height: 100%;
  padding: 3px;
  position: relative;
  padding-top: 30px;
}

.available-workflow li span.desc {
  color: #424242;
}

.available-workflow li {
  color: #51d83f;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f6f8f9+0,e5ebee+50,d7dee3+51,f5f7f9+100;White+Gloss */
  background: #f6f8f9; /* Old browsers */
  background: -moz-linear-gradient(top, #f6f8f9 0%, #e5ebee 50%, #d7dee3 51%, #f5f7f9 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, #f6f8f9 0%, #e5ebee 50%, #d7dee3 51%, #f5f7f9 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, #f6f8f9 0%, #e5ebee 50%, #d7dee3 51%, #f5f7f9 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6f8f9', endColorstr='#f5f7f9', GradientType=0); /* IE6-9 */
}

.sortable-workflow li {
  float: left;
  width: 100px;
  font-size: 56px;
  text-align: center;
  padding: 0;
  margin-top: 5px;
  margin-right: 5px;
  position: relative;
  cursor: pointer;
}

.show-right-arrow li:not(:last-child):after {
  content: "\e092";
  font-size: 24px;
  position: absolute;
  display: block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  right: -30px;
  top: 48px;
}

.show-right-arrow li {
  margin-right: 34px;
  color: #119000;
}

/** END workflow **/

.new-entry-btns > button {
  float: left;
}

.edit-no-div {
  width: 100%;
  position: relative;
  padding: 0;
  margin: 0;
  text-align: center;
}

.lock-show {
  display: none;
}

.edit-no {
  position: absolute;
  left: 0;
  right: 0;
  top: -14px;
  bottom: 0;
  display: inline-block;
}

.edit-no img {
  width: 60px;
  height: 60px;
}

.edit-no span {
  height: 60px;
  color: #ce0000;
  font-weight: bold;
}

a.block-title {
  text-decoration: none;
}

span.app-version { /*backend_only*/
  text-align: center;
  vertical-align: middle;
  line-height: 60px;
  float: right;
}

.col-settings-box {
  border: 1px solid #337ab7;
  padding: 6px;
  float: left;
  margin: 4px;
}

.col-settings-box td.align-top-left {
  vertical-align: top;
  text-align: left;
  padding-right: 4px;
}

.col-settings-box .ft-label {
  padding: 0;
  margin: 0;
}

.container {
  width: 100% !important;
}

.no-marg-top {
  margin-top: 0 !important;
}

.block-title {
  //font-family: BSWEngraversGothicBT;
  font-size: 23px;
  color: #1b2f44;
  line-height: 1.17em;
  text-transform: uppercase;
  margin-top: 20px;
  margin-bottom: 0;
  display: block;
  font-weight: 300;
}

.block-sub-title {
  //font-family: BSWEngraversGothicBT;
  font-size: 20px;
  color: #3e4047;
  line-height: 1.20em;
  margin-top: 10px;
  margin-bottom: 10px;
  display: block;
}

.ft-label {
  //font-family: Helvetica, Arial, Geneva, sans-serif;
  font-size: 16px;
  line-height: 1.19em;
  color: #1b2f44;
  margin-top: 2px;
  margin-bottom: 4px;
  display: block;
}

#confirmDialog.modal {
  z-index: 4055;
}

.ui-datepicker .ui-datepicker-title {
  color: #000000;
}

.lazy-loaded-content {
  min-height: 100px;
  width: 100%;
}

div#settingsContentId {
  margin-left: -5px;
  margin-right: -15px;
}

.content-loader {
  height: 86%;
}

.lazy-loaded-empty {
  width: 100%;
  max-width: 100%;
  max-height: 100%;
  overflow: auto;
  text-align: center;
  vertical-align: middle;
  padding: 6px;

  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f6f8f9+22,e5ebee+50,d7dee3+51,f5f7f9+85&amp;1+31,0.3+73 */
  background: -moz-radial-gradient(center, ellipse cover, rgba(246, 248, 249, 1) 22%, rgba(241, 244, 245, 1) 31%, rgba(229, 235, 238, 0.68) 50%, rgba(215, 222, 227, 0.66) 51%, rgba(234, 238, 241, 0.3) 73%, rgba(245, 247, 249, 0.3) 85%); /* FF3.6-15 */
  background: -webkit-radial-gradient(center, ellipse cover, rgba(246, 248, 249, 1) 22%, rgba(241, 244, 245, 1) 31%, rgba(229, 235, 238, 0.68) 50%, rgba(215, 222, 227, 0.66) 51%, rgba(234, 238, 241, 0.3) 73%, rgba(245, 247, 249, 0.3) 85%); /* Chrome10-25,Safari5.1-6 */
  background: radial-gradient(ellipse at center, rgba(246, 248, 249, 1) 22%, rgba(241, 244, 245, 1) 31%, rgba(229, 235, 238, 0.68) 50%, rgba(215, 222, 227, 0.66) 51%, rgba(234, 238, 241, 0.3) 73%, rgba(245, 247, 249, 0.3) 85%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6f8f9', endColorstr='#4df5f7f9', GradientType=1); /* IE6-9 fallback on horizontal gradient */
}

.not-active {
  cursor: not-allowed !important;
  pointer-events: none;
}

.modal-content.new-entry,
.panel-body.new-entry {
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffda75+0,fff9ea+47,fff9ea+47,fefdf8+100,fcfcfc+100 */
  background: #ffda75; /* Old browsers */
  background: -moz-linear-gradient(top, #ffda75 0%, #fff9ea 47%, #fff9ea 47%, #fefdf8 100%, #fcfcfc 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffda75), color-stop(47%, #fff9ea), color-stop(47%, #fff9ea), color-stop(100%, #fefdf8), color-stop(100%, #fcfcfc)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #ffda75 0%, #fff9ea 47%, #fff9ea 47%, #fefdf8 100%, #fcfcfc 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #ffda75 0%, #fff9ea 47%, #fff9ea 47%, #fefdf8 100%, #fcfcfc 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #ffda75 0%, #fff9ea 47%, #fff9ea 47%, #fefdf8 100%, #fcfcfc 100%); /* IE10+ */
  background: linear-gradient(to bottom, #ffda75 0%, #fff9ea 47%, #fff9ea 47%, #fefdf8 100%, #fcfcfc 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffda75', endColorstr='#fcfcfc', GradientType=0); /* IE6-9 */
}

.modal-content.new-entry-plus,
.panel-body.new-entry-plus {
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#21b4e2+2,71ceef+25,b7deed+48,ffffff+100 */
  background: #21b4e2; /* Old browsers */
  background: -moz-linear-gradient(top, #21b4e2 2%, #71ceef 25%, #b7deed 48%, #ffffff 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(2%, #21b4e2), color-stop(25%, #71ceef), color-stop(48%, #b7deed), color-stop(100%, #ffffff)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #21b4e2 2%, #71ceef 25%, #b7deed 48%, #ffffff 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #21b4e2 2%, #71ceef 25%, #b7deed 48%, #ffffff 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #21b4e2 2%, #71ceef 25%, #b7deed 48%, #ffffff 100%); /* IE10+ */
  background: linear-gradient(to bottom, #21b4e2 2%, #71ceef 25%, #b7deed 48%, #ffffff 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#21b4e2', endColorstr='#ffffff', GradientType=0); /* IE6-9 */
}

.modal-content.locked {
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#c6c6c6+0,ffffff+99 */
  background: #c6c6c6; /* Old browsers */
  background: -moz-linear-gradient(top, #c6c6c6 0%, #ffffff 99%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, #c6c6c6 0%, #ffffff 99%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, #c6c6c6 0%, #ffffff 99%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#c6c6c6', endColorstr='#ffffff', GradientType=0); /* IE6-9 */
}

.pdf-viewer-main {
  position: relative;
  width: 100%;
  height: 100%;
}

.pdf-viewer-content {
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  overflow: auto;
  background-color: #ffffff;
  padding: 15px;
  border: 1px solid @color-primary;
}

.pdf-viewer-content .ppage-container {
  width: 100%;
  display: block;
  position: relative;
  margin-bottom: 15px;
  min-height: 50px;
}

.pdf-viewer-content .ppage-container .scroll-trigger {
  width: 100%;
  height: 50px;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}

.ppage-bg {
  position: absolute;
  opacity: 0.4;
  height: 48%;
  display: block;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  visibility: hidden;
}

.pdf-viewer-content img.ppage {
  width: 100%;
  -webkit-box-shadow: 4px 4px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 4px 4px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 4px 4px 5px 0px rgba(0, 0, 0, 0.75);
  border: 1px solid @color-primary;
  position: relative;
  display: block;
}

#pdfDraftDialog.modal-fullscreen .modal-content {
  border: none;
}

#pdfDraftDialog.modal-fullscreen {
  z-index: 6000;
}

#pdfDraftDialog.modal-fullscreen .modal-body.no-footer {
  max-height: calc(100vh) !important;
  margin-bottom: 0;
  height: 100%;
  top: 0;
  padding: 0;
}

#pdfDraftDialog .modal-header .close {
  opacity: 1;
  margin-top: 22px;
  margin-right: 28px;
  z-index: 10;
  position: absolute;
  top: 0;
  right: 0;
  background: rgba(6, 41, 133, 0.2);
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

#pdfDraftDialog .modal-header button.save-file {
  opacity: 1;
  margin-top: 92px;
  margin-right: 28px;
  z-index: 10;
  position: absolute;
  top: 0;
  right: 0;
  background: rgba(6, 41, 133, 0.2);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  font-size: 20px;
  border: none;
}

#pdfDraftDialog .modal-header button.save-file span {
  padding: 0;
  margin: 0;
  font-size: 24px;
  top: 4px;
  left: 1px;
}

#lhdocDecryptDialog .modal-title {
  position: relative;
}

.modal .modal-header span.glyphicon.glyphicon-lock {
  position: absolute;
  font-size: 46px;
  color: @color-inactive;
  top: 4px;
  left: 10px;
}

span.error-container.error {
  float: left;
  position: relative;
  display: inline-block;
  width: initial;
}

.ppage-thumb {
  position: relative;
  margin: 0 auto;
  display: block;
  background: white;
  max-width: 250px;
}

.ppage-thumb .ppage-bg {
  visibility: visible;
}

.ppage-thumb .ppage {
  display: inline-block;
  opacity: 1;
  position: relative;
  width: 100%;
}

.ppage-thumb .pmark {
  display: inline-block;
  opacity: 0.6;
  position: relative;
  padding: 53px;
  padding-top: 66px;
  margin-bottom: 72px;
  width: 100%;
}

.centered {
  width: 500px;
  height: 400px;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  max-width: 100%;
  max-height: 100%;
  overflow: auto;
  padding: 0 20px;
  border: 1px solid @color-primary;
  font-size: 22px;
}

.settings-accordion {
  margin-bottom: 20px;
  border: none;
  background: none;
}

.settings-accordion .settings-panel {
  margin-bottom: 0;
  border-radius: 0px;
  position: relative;
  border: none;
  background: none;
  box-shadow: none;
  border-bottom: 1px solid @color-primary;
}

.settings-accordion .panel-default > .accordion-a + .panel-collapse > .panel-body {
  border-top-color: #dee2e6;
  border: none;
  background-color: rgba(51, 122, 183, 0.16);
}

.settings-accordion .accordion-a {
  display: block;
  text-decoration: none !important;
  border-color: #dee2e6;
  margin: 0;
  width: 100%;
  position: relative;
  background-image: none !important;
  padding: 0;
  text-align: center;
}

.panel-group .accordion-a span {
  background: @color-primary;
  color: @base-bg-color;
  padding: 3px 4px;
  display: inline-block;
  font-size: 16px;
}

.modal-after-header {
  margin: 15px;
}

.float-right {
  float: right;
  margin-right: 5px;
}

.left-menu {
  background-color: #f3f3f3;
}

div#contentHeader {
  font-size: 30px;
}

.content-header-row { /* backend-only */
  height: 56px;
}

.msg-container {
  position: relative;
  height: 40px;
  display: none;
  left: 25%;
  top: 4px;
  width: 74%;
  z-index: 10000;
}

.page-content .msg-container {
  height: 70px;
  display: none;
}

.modal-msg-container {
  position: absolute;
  top: 0;
  right: 20px;
  margin-top: 1px;
  width: 58%;
}

.top-margin {
  margin-top: 20px;
}

.modal-nav-button {
  position: absolute;
  color: #888888;
  top: 50%;
  font-size: 30px;
}

.modal-nav-button.nav-btn-right {
  right: -65px;
}

.modal-nav-button.nav-btn-left {
  left: -65px;
}

.modal-nav-button.ui-state-disabled:hover {
  color: #888888;
}

.modal-nav-button.ui-state-disabled {
  display: none !important;
}

.modal-body {
  max-height: calc(~"100vh - 210px");
  overflow-y: auto;
}

div#progressLoader {
  width: 100%;
  height: 100%;
  position: relative;
}

#progressLoader span {
  margin: 0 auto;
  display: block;
  margin-top: 15px;
}

div#progressLoader > img {
  padding-top: 116px;
  margin: 0 auto;
}

div#progressLoader > div {
  margin-top: 15px;
}

.notifications-table {
  width: 100%;
  font-size: 11px;
}

.notifications-table .btn {
  zoom: 0.6;
}

table.notifications-table th {
  padding: 4px;
  border: 1px solid #676767;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#1e5799+0,2989d8+50,207cca+51,7db9e8+100;Blue+Gloss+Default */
  background: #1e5799; /* Old browsers */
  background: -moz-linear-gradient(top, #1e5799 0%, #2989d8 50%, #207cca 51%, #7db9e8 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, #1e5799 0%, #2989d8 50%, #207cca 51%, #7db9e8 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, #1e5799 0%, #2989d8 50%, #207cca 51%, #7db9e8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1e5799', endColorstr='#7db9e8', GradientType=0); /* IE6-9 */

  color: #ffffff;
}

table.notifications-table tr:hover {
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f8ffe8+0,e3f5ab+33,b7df2d+100;Green+3D+%234 */
  background: #f8ffe8; /* Old browsers */
  background: -moz-linear-gradient(top, #f8ffe8 0%, #e3f5ab 33%, #b7df2d 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, #f8ffe8 0%, #e3f5ab 33%, #b7df2d 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, #f8ffe8 0%, #e3f5ab 33%, #b7df2d 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f8ffe8', endColorstr='#b7df2d', GradientType=0); /* IE6-9 */

}

table.notifications-table td {
  padding: 0px 4px;
  border: 1px solid #bfbfbf;
}

.odd {
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,f3f3f3+50,ededed+51,ffffff+100;White+Gloss+%232 */
  background: #ffffff; /* Old browsers */
  background: -moz-linear-gradient(top, #ffffff 0%, #f3f3f3 50%, #ededed 51%, #ffffff 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, #ffffff 0%, #f3f3f3 50%, #ededed 51%, #ffffff 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, #ffffff 0%, #f3f3f3 50%, #ededed 51%, #ffffff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ffffff', GradientType=0); /* IE6-9 */

}

.even {
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#e0e9f2+0,cfdee9+50,bfd0e1+51,dfe5f1+100 */
  background: #e0e9f2; /* Old browsers */
  background: -moz-linear-gradient(top, #e0e9f2 0%, #cfdee9 50%, #bfd0e1 51%, #dfe5f1 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, #e0e9f2 0%, #cfdee9 50%, #bfd0e1 51%, #dfe5f1 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, #e0e9f2 0%, #cfdee9 50%, #bfd0e1 51%, #dfe5f1 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e0e9f2', endColorstr='#dfe5f1', GradientType=0); /* IE6-9 */

}

.sticky-footer {
  position: fixed;
  width: 100%;
  bottom: 0;
}

textarea {
  width: 100%;
}

footer {
  margin-top: 20px;
  background-color: #f3f3f3;
}

.modal-fullscreen.modal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  z-index: 6000;
}

.modal-fullscreen .modal-dialog {
  position: fixed;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

.modal-fullscreen .modal-header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  border: none;
}

.modal-fullscreen .modal-content {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: 0;
  box-shadow: none;
}

.modal-fullscreen .modal-body {
  position: absolute;
  top: 50px;
  bottom: 0;
  font-size: 15px;
  overflow: auto;
  margin-bottom: 60px;
  padding: 0 15px 0;
  width: 100%;
  max-height: calc(~"100vh - 112px");
}

.modal-fullscreen .modal-body.no-footer {
  max-height: calc(~"100vh - 52px") !important;
  margin-bottom: 0;
}

.modal-fullscreen .modal-footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  height: 60px;
  padding: 10px;
  background: #f1f3f5;
}

.modal-fullscreen.fullpage-signers .modal-body {
  margin-top: 15px;
}

.tag-cloud {
  min-height: 200px;
  width: 100%;
}

.tag-cloud-content {
  position: relative;
  .dropdown-menu {
    min-width: 50px;
  }
  .dropdown-menu > li > a {
    text-decoration: none;
    outline: 0;
    border: 1px solid transparent;
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    touch-action: manipulation;
    white-space: nowrap;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color: #333333;
    background-color: #ffffff;
    border-color: #bec4ca;
    margin: 2px 5px;
  }
}

div.tag-cloud-content > .dropdown-menu > li.active {
  background: #337ab7;
}

div.tag-cloud-content > .dropdown-menu > .active > a,
div.tag-cloud-content > .dropdown-menu > .active > a:focus {
  border-color: #46b8da !important;
  color: #ffffff !important;
  background-color: #5bc0de !important;
}

ul.tag-cloud-sortable {
  width: 100%;
  padding: 0;
  margin: 0;
  min-height: 200px;
  list-style-type: none;
  overflow: hidden;
  position: static !important;
}

ul.tag-cloud-sortable li {
  display: inline-block;
  float: left;
  margin-top: 5px;
  margin-right: 5px;
  position: relative;
  cursor: pointer;
  text-align: center;
}

div.tag-cloud-content .tag-addition-btn {
  position: absolute;
  right: 0;
  bottom: 0;
}

div.tag-cloud-content .tag-addition-btn > .btn {
  float: left;
}

.field-parent.tag-cloud-content input.form-control {
  padding-left: 40px;
}

.field-parent.tag-cloud-content i.fa {
  bottom: 0;
  font-size: 25px;
  position: absolute;
  left: 0;
  color: rgb(86, 184, 217);
  border: 1px solid #8fc0ff;
  padding: 5px;
  height: 34px;
  width: 34px;
}

/* end of 'equals in frontend, backend and userAdmin' */

#langSelected {
  text-transform: uppercase;
}

form label {
  font-family: @labelAndRest-font-family;
  font-size: @label-font-size;
  font-weight: normal;
}

form input, form textarea, form select {
  font-family: @formfields-font-family;
  font-size: @formfields-font-size;
  font-weight: normal;
}

//@import "menu.less";

.ace_editor span, .ace_editor a {
  color: #d6c9de;
}

.lh-border {
  border: 3px solid @color-secondary;
  margin-bottom: 15px;
}

.description-row {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 16px;
}

ul.lh-dots {
  list-style: none; /* Remove list bullets */
  padding: 0;
  margin: 0;
  margin-bottom: 15px;
}

ul.lh-dots > li {
  padding-left: 22px;
  margin-bottom: 4px;
  display: block;
  position: relative;
}

ul.lh-dots > li > a {
  vertical-align: middle;
}

ul.lh-dots > li:before {
  content: "";
  top: 6px;
  left: 2px;
  position: absolute;
  display: block;
  width: 9px;
  height: 9px;
  background-color: @color-secondary;
  border-radius: 48%;
}

.cdoc-title {
  position: relative;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 30px;
  display: inline-block;
  padding: 5px 10px;
  margin-left: 64px;
  margin-bottom: 40px;
}

.cdoc-title > i {
  position: absolute;
  height: 26%;
  top: 32%;
  width: 100%;
  background-color: @color-secondary;
  left: 0;
  display: block;
  z-index: -1;
}

.highlight-box-label > div {
  text-align: left;
}

.highlight-box .doc-btn {
  padding: 0 12px;
  width: 100%;
  display: block;
  color: @base-bg-color;
  font-size: 22px;
  font-family: 'WorkSans-Regular', "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-align: left;
}

.highlight-box {
  position: relative;
  padding: 0;
  border: 3px solid @color-primary;
  width: 260px;
  height: auto;
  overflow: hidden;
  margin: 0 auto;
  cursor: pointer;
}

.highlight-box:hover {
  border: 3px solid @color-secondary;
}

.highlight-box-wrap a {
  color: #ffffff;
}

.highlight-box-label {
  position: absolute;
  bottom: -1px;
  left: -1px;
  right: -1px;
  background-color: @color-primary;
  font-size: 16px;
  padding: 16px;
  color: @base-bg-color;
}

.highlight-box:hover .highlight-box-label {
  background-color: @color-secondary;
}

.highlight-box:hover .ppage-thumb .pmark {
  opacity: 1;
}

.documents-dir .doc-category .doc {
  background: @color-inactive4;
  padding: 12px;
  height: 100%;
  margin-bottom: 26px;
  position: relative;
  padding-bottom: 76px;
}

.documents-dir .doc-category .doc h4 {
  margin-top: 0;
  font-weight: bold;
}

.documents-dir .doc-category .doc .btn-wrapper {
  position: relative;
  height: 76px;
}

.documents-dir .doc-category .doc .btn-container {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 20px;
}

.documents-dir .doc-category .doc .btn {
  width: 100%;
}

.documents-dir .doc-category .doc h5 {
  min-height: 100px;
}

/*
 * Row with equal height columns
 * --------------------------------------------------
 */
.documents-dir .row-eq-height {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

/*
 * Styles copied from the Grid example to make grid rows & columns visible.
 */
.documents-dir .container {
  padding-right: 15px;
  padding-left: 15px;
}

.documents-dir .row {
  margin-bottom: 20px;
}

.documents-dir .row .row {
  margin-top: 10px;
  margin-bottom: 0;
}

.documents-dir [class*="col-"] {
  padding-top: 15px;
  padding-bottom: 15px;
}

ul.list-unstyled > li > ul {
  padding-left: 10px;
}

.documents-dir h1 {
  text-align: center;
}

.documents-dir .doc-category h3 {
  text-align: left;
  margin-top: 36px;
}

.description-row {
  position: relative;
}

.description-row div.back {
  padding: 0 5px;
  position: absolute;
  top: 0;
  left: 0;
  cursor: pointer;
  font-size: 16px;
  z-index: 100;
}

.description-row div.back > span {
  font-family: @labelAndRest-font-family;
  margin-left: 4px;
}

.custom-accordion .panel-body .btn {
  width: 100%;
}

.form-main {
  position: relative;
  min-height: 100%;
}

.form-share-holder {
  width: 100%;
  display: block;
  position: relative;
  float: left;
  padding-top: 6px;
}

.fa-share-alt:before {
  float: right;
}

.form-main .form-box legend {
  display: none;
}

/*.form-footer {*/
/*position: relative;*/
/*height: 45px;*/
/*width: 100%;*/
/*bottom: 0;*/
/*left: 0;*/
/*background: #e4e4e4;*/
/*border: 1px solid #c5c5c5;*/
/*padding: 4px;*/
/*display: block;*/
/*}*/
#formSaveBtn {
  margin: 0 auto;
  display: block;
}

.innerbtn-main {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.innerbtn {
  font-size: 30px;
  width: 100%;
  text-align: center;
  display: block;
  line-height: normal;
  vertical-align: middle;
  background: rgba(6, 41, 133, 0.4);
  padding: 15px 0;
  top: 22%;
  position: relative;
}

.innerbtn .btn {
  .text-ellipsis();
  max-width: 100%;
}

.fcloader-wrapper {
  display: none;
}

[data-status=pending] .fcloader-wrapper {
  display: block;
  position: absolute;
  width: 100%;
  height: 3px;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.fcloader {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
}

.fcloader div {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #40e1d1;
  -webkit-animation: go 0.8s infinite alternate ease;
  animation: go 0.8s infinite alternate ease;
  -webkit-box-shadow: 0 0 20px #062985;
  box-shadow: 0 0 20px #062985;
}

.fcloader div:nth-child(1) {
  -webkit-animation-delay: -0.72s;
  animation-delay: -0.72s;
}

.fcloader div:nth-child(2) {
  -webkit-animation-delay: -0.64s;
  animation-delay: -0.64s;
}

.fcloader div:nth-child(3) {
  -webkit-animation-delay: -0.56s;
  animation-delay: -0.56s;
}

.fcloader div:nth-child(4) {
  -webkit-animation-delay: -0.48s;
  animation-delay: -0.48s;
}

.fcloader div:nth-child(5) {
  -webkit-animation-delay: -0.4s;
  animation-delay: -0.4s;
}

.fcloader div:nth-child(6) {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.fcloader div:nth-child(7) {
  -webkit-animation-delay: -0.24s;
  animation-delay: -0.24s;
}

.fcloader div:nth-child(8) {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

.fcloader div:nth-child(9) {
  -webkit-animation-delay: -0.08s;
  animation-delay: -0.08s;
}

.fcloader div:nth-child(10) {
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
}

@-webkit-keyframes go {
  100% {
    background: transparent;
    -webkit-box-flex: 10;
    flex: 10;
    -webkit-box-shadow: 0 0 0 transparent;
    box-shadow: 0 0 0 transparent;
  }
}

@keyframes go {
  100% {
    background: transparent;
    -webkit-box-flex: 10;
    -ms-flex: 10;
    flex: 10;
    -webkit-box-shadow: 0 0 0 transparent;
    box-shadow: 0 0 0 transparent;
  }
}
