@import "theme-vars.less";

.fancy-checkbox input[type="checkbox"] {
  display: none;
}

.fancy-checkbox input[type="checkbox"] + label {
  position: relative;
  cursor: pointer;
}

.fancy-checkbox input[type="checkbox"] + label span {
  display: inline-block;
  width: 24px;
  height: 24px;
  margin: -2px 10px 0 0;
  vertical-align: middle;
  border: 1px solid @color-primary;
  cursor: pointer;
  padding: 0;
  position: relative;
}

.fancy-checkbox > label > span > i {
  width: 100%;
  height: 100%;
  display: inline-block;
  margin: 0;
  padding: 0;
  position: absolute;
  border: 4px solid @base-bg-color;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.fancy-checkbox input[type="checkbox"]:checked + label > span > i {
  background: @color-primary;
}

.fancy-checkbox input[type="checkbox"]:not(:checked) + label:hover > span > i,
.fancy-checkbox input[type="checkbox"]:not(:checked) + label > span:hover > i {
  background: @color-primary;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
  filter: alpha(opacity=30);
  opacity: 0.3;
}

.fancy-radio input[type="radio"] {
  display: none;
}

.fancy-radio input[type="radio"] + label span {
  display: inline-block;
  width: 24px;
  height: 24px;
  margin: -2px 10px 0 0;
  vertical-align: middle;

  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;

  border: 1px solid @color-primary;
  cursor: pointer;
  padding: 0;
  position: relative;
}

.fancy-radio > label > span > i {
  width: 100%;
  height: 100%;
  display: inline-block;
  margin: 0;
  padding: 0;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
  position: absolute;
  border: 4px solid @base-bg-color;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.fancy-radio input[type="radio"]:checked + label > span > i {
  background: @color-primary;
}

.fancy-radio input[type="radio"]:not(:checked) + label:hover > span > i,
.fancy-radio input[type="radio"]:not(:checked) + label > span:hover > i {
  background: @color-primary;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
  filter: alpha(opacity=30);
  opacity: 0.3;
}

.fancy-radio input[type="radio"] + label {
  position: relative;
  cursor: pointer;
}

.fancy-radio input[type="radio"]:checked + label, .fancy-radio input[type="radio"]:checked + label span {
  cursor: default;
}

.fancy-radio.float-left,
.fancy-checkbox.float-left {
  float: left;
  margin-right: 25px;
}

.fancy-area {
  padding-left: 1px;
}

.fancy-area, .fancy-area-tbl {
  width: 100%;
}

.fancy-area input[type="radio"], .fancy-area input[type="checkbox"] {
  display: none;
}

.fancy-area > label {
  position: absolute;
  width: 100%;
  height: 100%;
  display: block;
  margin: 0;
  padding: 0;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: @color-primary;
  border: 1px solid transparent;
}

.fancy-area > label {
  width: 100%;
  position: relative;
  cursor: pointer;
  padding-top: 0;
  margin-top: 5px;
}

.fancy-area > label table.text-tbl {
  width: 100%;
  color: @base-bg-color;
}

.fancy-area > input:checked + label {
  background: @color-secondary;
}

.fancy-area > input:checked + label:hover {
  border: 1px solid transparent;
}

.fancy-area > input:checked + label,
.fancy-area > input:not(:checked) + label:hover {
  padding-top: 5px;
  margin-top: 0;
}

.fancy-area > input:not(:checked) + label:hover {
  border: 1px solid transparent;
}

.fancy-area > input[type="radio"]:checked + label {
  cursor: default;
}

.fancy-area.float-left {
  float: left;
  margin-right: 25px;
}
